[include fluidd.cfg]
[mcu]
canbus_uuid: 74cb72a7df5f

[mcu EBBCan]
canbus_uuid: e359957a6deb

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Stepper_temp]
## Stepper Temperature - T1
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
